[gd_scene load_steps=4 format=3 uid="uid://ddg72p0xmm41c"]

[ext_resource type="Script" path="res://src/testing/testingWorld/testing_with_map.gd" id="1_qllsj"]
[ext_resource type="PackedScene" uid="uid://6y4bxlyac4xi" path="res://src/testing/cam/moving_camera.tscn" id="2_pxdui"]
[ext_resource type="PackedScene" uid="uid://culi6h60lcu80" path="res://src/testing/testingWorld/tilemapNode/multi_colored_terrains.tscn" id="3_sfowa"]

[node name="testingWithMap" type="Node2D"]
script = ExtResource("1_qllsj")

[node name="movingCamera" parent="." instance=ExtResource("2_pxdui")]
position = Vector2(1497, 800)

[node name="Camera2D" parent="movingCamera" index="0"]
zoom = Vector2(0.365, 0.365)

[node name="multiColoredTerrains" parent="." instance=ExtResource("3_sfowa")]
tile_map_data = PackedByteArray(0, 0, 1, 0, 0, 0, 0, 0, 7, 0, 4, 0, 0, 0)

[editable path="movingCamera"]
